{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "use-ninja",
            "description": "Default build tool",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "default-dirs",
            "description": "Default build and install directories",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install"
            }
        },
        {
            "name": "default-env",
            "description": "Default environment variables for the CMake process",
            "hidden": true,
            "environment": {
                "CONAN_V2_MODE": "1"
            }
        },
        {
            "name": "default-presets",
            "description": "Common settings for all presets",
            "hidden": true,
            "inherits": [
                "use-ninja",
                "default-dirs",
                "default-env"
            ]
        },
        {
            "name": "use-stdlib-libc++",
            "description": "Enforce to compile and link with libc++",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-stdlib=libc++",
                "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++",
                "CMAKE_SHARED_LINKER_FLAGS": "-stdlib=libc++"
            }
        },
        {
            "name": "debug-build",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-build",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "release-with-debug-build",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "clang-tidy",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy"
            }
        },
        {
            "name": "compiler-clang",
            "description": "Clang C language family frontend for LLVM",
            "hidden": true,
            "cacheVariables": {
                "CXX": "clang++",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "compiler-clang-13",
            "description": "Clang 13 C language family frontend for LLVM",
            "hidden": true,
            "cacheVariables": {
                "CXX": "clang++-13",
                "CMAKE_CXX_COMPILER": "clang++-13"
            }
        },
        {
            "name": "compiler-gcc",
            "description": "GNU Compiler Collection (GCC)",
            "hidden": true,
            "cacheVariables": {
                "CXX": "g++",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "compiler-msvc",
            "description": "Microsoft Visual Studio C++ compiler",
            "hidden": true,
            "cacheVariables": {
                "CXX": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "compiler-msvc-clang",
            "description": "Microsoft Visual Studio bundled Clang-Cl",
            "hidden": true,
            "cacheVariables": {
                "CXX": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "linux-default",
            "description": "Linux common settings",
            "hidden": true,
            "inherits": [
                "default-presets"
            ],
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                },
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {}
            }
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux Clang: Debug",
            "description": "Linux/WSL2 LLVM Clang compiler: Debug",
            "inherits": [
                "linux-default",
                "compiler-clang",
                "debug-build"
            ]
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux Clang: Release",
            "description": "Linux/WSL2 LLVM Clang compiler: Release",
            "inherits": [
                "linux-default",
                "compiler-clang",
                "release-build"
            ]
        },
        {
            "name": "linux-clang-libc++-debug",
            "displayName": "Linux Clang (libc++): Debug",
            "description": "Linux/WSL2 LLVM Clang with libc++ compiler: Debug",
            "inherits": [
                "linux-default",
                "compiler-clang",
                "debug-build",
                "use-stdlib-libc++"
            ]
        },
        {
            "name": "linux-clang-13-libc++-debug",
            "displayName": "Linux Clang 13 (libc++): Debug",
            "description": "Linux/WSL2 LLVM Clang with libc++ compiler: Debug",
            "inherits": [
                "linux-default",
                "compiler-clang-13",
                "debug-build",
                "use-stdlib-libc++"
            ]
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC: Debug",
            "description": "Linux/WSL2 GNU C compiler: Debug",
            "inherits": [
                "linux-default",
                "compiler-gcc",
                "debug-build"
            ]
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC: Release",
            "description": "Linux/WSL2 GNU C compiler: Release",
            "inherits": [
                "linux-default",
                "compiler-gcc",
                "release-build"
            ]
        },
        {
            "name": "windows-arch-x64",
            "description": "Windows MSVC x64 architecture with special handling of external toolset like ninja",
            "hidden": true,
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            }
        },
        {
            "name": "windows64-default",
            "description": "Windows common settings",
            "hidden": true,
            "inherits": [
                "default-presets",
                "windows-arch-x64"
            ],
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Windows MSVC: Debug",
            "description": "Microsoft Visual Studio C++ compiler: Debug",
            "inherits": [
                "windows64-default",
                "compiler-msvc",
                "debug-build"
            ]
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Windows MSVC: Release",
            "description": "Microsoft Visual Studio C++ compiler: Release",
            "inherits": [
                "windows64-default",
                "compiler-msvc",
                "release-build"
            ]
        },
        {
            "name": "windows-msvc-clang-debug",
            "displayName": "Windows MSVC Clang: Debug",
            "description": "Microsoft Visual Studio Clang-Cl compiler: Debug",
            "inherits": [
                "windows64-default",
                "compiler-msvc-clang",
                "debug-build"
            ]
        },
        {
            "name": "windows-msvc-clang-release",
            "displayName": "Windows MSVC Clang: Release",
            "description": "Microsoft Visual Studio Clang-Cl compiler: Release",
            "inherits": [
                "windows64-default",
                "compiler-msvc-clang",
                "release-build"
            ]
        },
        {
            "name": "windows-clang-debug",
            "displayName": "Windows Clang: Debug",
            "description": "Windows LLVM Clang compiler: Debug",
            "inherits": [
                "windows64-default",
                "compiler-clang",
                "debug-build"
            ]
        },
        {
            "name": "windows-clang-release",
            "displayName": "Windows Clang: Release",
            "description": "Windows LLVM Clang compiler: Release",
            "inherits": [
                "windows64-default",
                "compiler-clang",
                "release-build"
            ]
        },
        {
            "name": "macos-default",
            "description": "macOS common settings",
            "hidden": true,
            "inherits": [
                "default-presets"
            ],
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ]
                },
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {}
            }
        },
        {
            "name": "macos-clang-debug",
            "displayName": "macOS Clang: Debug",
            "description": "macOS LLVM Clang compiler: Debug",
            "inherits": [
                "macos-default",
                "compiler-clang",
                "debug-build"
            ]
        },
        {
            "name": "macos-clang-release",
            "displayName": "macOS Clang: Release",
            "description": "macOS LLVM Clang compiler: Release",
            "inherits": [
                "macos-default",
                "compiler-clang",
                "release-build"
            ]
        },
        {
            "name": "ci-default",
            "description": "OS shared settings for ci pipeline",
            "hidden": true,
            "inherits": [
                "default-presets"
            ],
            "cacheVariables": {}
        },
        {
            "name": "ci-linux-default",
            "description": "settings for ci pipeline for Linux",
            "hidden": true,
            "inherits": [
                "ci-default"
            ],
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            }
        },
        {
            "name": "ci-windows-default",
            "description": "settings for ci pipeline for Windows",
            "hidden": true,
            "inherits": [
                "ci-default"
            ],
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "sccache"
            }
        },
        {
            "name": "ci-macos-default",
            "description": "settings for ci pipeline for macOS",
            "hidden": true,
            "inherits": [
                "ci-default"
            ],
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "sccache"
            }
        },
        {
            "name": "ci-linux-clang",
            "displayName": "CI [Linux/clang]",
            "description": "used by the ci pipeline",
            "inherits": [
                "ci-linux-default",
                "linux-clang-release"
            ]
        },
        {
            "name": "ci-linux-gcc",
            "displayName": "CI [Linux/gcc]",
            "description": "used by the ci pipeline",
            "inherits": [
                "ci-linux-default",
                "linux-gcc-release"
            ]
        },
        {
            "name": "ci-windows-msvc",
            "displayName": "CI [Windows/msvc]",
            "description": "used by the ci pipeline",
            "inherits": [
                "ci-windows-default",
                "windows-msvc-release"
            ]
        },
        {
            "name": "ci-macos-clang",
            "displayName": "CI [macOS/clang]",
            "description": "used by the ci pipeline",
            "inherits": [
                "ci-macos-default",
                "macos-clang-release"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "linux-clang-debug",
            "displayName": "Debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "displayName": "Release",
            "configurePreset": "linux-clang-release"
        },
        {
            "name": "linux-clang-libc++-debug",
            "displayName": "Debug",
            "configurePreset": "linux-clang-libc++-debug"
        },
        {
            "name": "linux-clang-13-libc++-debug",
            "displayName": "Debug",
            "configurePreset": "linux-clang-13-libc++-debug"
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Release",
            "configurePreset": "linux-gcc-release"
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Debug",
            "configurePreset": "windows-msvc-debug"
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Release",
            "configurePreset": "windows-msvc-release"
        },
        {
            "name": "windows-msvc-clang-debug",
            "displayName": "Debug",
            "configurePreset": "windows-msvc-clang-debug"
        },
        {
            "name": "windows-msvc-clang-release",
            "displayName": "Release",
            "configurePreset": "windows-msvc-clang-release"
        },
        {
            "name": "windows-clang-debug",
            "displayName": "Debug",
            "configurePreset": "windows-clang-debug"
        },
        {
            "name": "windows-clang-release",
            "displayName": "Release",
            "configurePreset": "windows-clang-release"
        },
        {
            "name": "macos-clang-debug",
            "displayName": "Debug",
            "configurePreset": "macos-clang-debug"
        },
        {
            "name": "macos-clang-release",
            "displayName": "Release",
            "configurePreset": "macos-clang-release"
        },
        {
            "name": "ci-linux-clang",
            "displayName": "CI",
            "configurePreset": "ci-linux-clang"
        },
        {
            "name": "ci-linux-gcc",
            "displayName": "CI",
            "configurePreset": "ci-linux-gcc"
        },
        {
            "name": "ci-windows-msvc",
            "displayName": "CI",
            "configurePreset": "ci-windows-msvc"
        },
        {
            "name": "ci-macos-clang",
            "displayName": "CI",
            "configurePreset": "ci-macos-clang"
        }
    ],
    "testPresets": [
        {
            "name": "test-default",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "test-libc++-asan",
            "hidden": true,
            "description": "disabled ASAN's alloc-dealloc-mismatch, as it only serves as a compiler target for macOS and this error only occurs in the unusual constellation of Ubuntu and Clang/libc++.",
            "environment": {
                "ASAN_OPTIONS": "alloc_dealloc_mismatch=0"
            }
        },
        {
            "name": "linux-clang-release",
            "displayName": "Test-All",
            "configurePreset": "linux-clang-release",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Test-All",
            "configurePreset": "linux-clang-debug",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "linux-clang-libc++-debug",
            "displayName": "Test-All",
            "configurePreset": "linux-clang-libc++-debug",
            "inherits": [
                "test-default",
                "test-libc++-asan"
            ]
        },
        {
            "name": "linux-clang-13-libc++-debug",
            "displayName": "Test-All",
            "configurePreset": "linux-clang-13-libc++-debug",
            "inherits": [
                "test-default",
                "test-libc++-asan"
            ]
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Test-All",
            "configurePreset": "linux-gcc-release",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Test-All",
            "configurePreset": "linux-gcc-debug",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Test-All",
            "configurePreset": "windows-msvc-release",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Test-All",
            "configurePreset": "windows-msvc-debug",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "windows-clang-release",
            "displayName": "Test-All",
            "configurePreset": "windows-clang-release",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "windows-clang-debug",
            "displayName": "Test-All",
            "configurePreset": "windows-clang-debug",
            "inherits": [
                "test-default"
            ]
        },        {
            "name": "windows-msvc-clang-release",
            "displayName": "Test-All",
            "configurePreset": "windows-msvc-clang-release",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "windows-msvc-clang-debug",
            "displayName": "Test-All",
            "configurePreset": "windows-msvc-clang-debug",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "macos-clang-release",
            "displayName": "Test-All",
            "configurePreset": "macos-clang-release",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "macos-clang-debug",
            "displayName": "Test-All",
            "configurePreset": "macos-clang-debug",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "ci-linux-clang",
            "displayName": "Test-All",
            "configurePreset": "ci-linux-clang",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "ci-linux-gcc",
            "displayName": "Test-All",
            "configurePreset": "ci-linux-gcc",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "ci-windows-msvc",
            "displayName": "Test-All",
            "configurePreset": "ci-windows-msvc",
            "inherits": [
                "test-default"
            ]
        },
        {
            "name": "ci-macos-clang",
            "displayName": "Test-All",
            "configurePreset": "ci-macos-clang",
            "inherits": [
                "test-default"
            ]
        }
    ]
}